/*/styles/css/english.css-438*/
@font-face{font-family:'FranklinGothic';src:url('/styles/fonts/FRADMCN.eot');src:url('/styles/fonts/FRADMCN.eot?iefix') format('eot'),url('/styles/fonts/FRADMCN.woff') format('woff'),url('/styles/fonts/FRADMCN.ttf') format('truetype')}
@font-face{font-family:'FranklinGothicMedium';src:url('/styles/fonts/FRAMDCN.eot');src:url('/styles/fonts/FRAMDCN.eot?iefix') format('eot'),url('/styles/fonts/FRAMDCN.woff') format('woff'),url('/styles/fonts/FRAMDCN.ttf') format('truetype')}
.gobutton{background:transparent url(/styles/images/english/button_go.gif) no-repeat scroll 0 0;width:22px}
#siteheader{background:transparent url(/styles/images/english/siteheader.jpg) no-repeat scroll 0 1px}
#btnLogin,.btnLogin{background:transparent url(/styles/images/english/btn_login.gif) no-repeat scroll 0 0;width:47px!important}
#btnLogin:hover,.btnLogin:hover{background:transparent url(/styles/images/english/btn_login_on.gif) no-repeat scroll 0 0}
#btnLogout,.btnLogout{background:transparent url(/styles/images/english/btn_logout.gif) no-repeat scroll 0 0;width:60px}
#btnLogout:hover,.btnLogout:hover{background:transparent url(/styles/images/english/btn_logout_on.gif) no-repeat scroll 0 0}
.btnFaq,#btnFaq{background:transparent url(/styles/images/english/btn_faq.gif) no-repeat scroll 0 0}
.btnFaq:hover,.btnFaq,#btnFaq:hover{background:transparent url(/styles/images/english/btn_faq_on.gif) no-repeat scroll 0 0}
.btnContactUs,#btnContactUs{background:transparent url(/styles/images/english/btn_contact.gif) no-repeat scroll 0 0}
.btnContactUs:hover,.btnContactUs,#btnContactUs:hover{background:transparent url(/styles/images/english/btn_contact_on.gif) no-repeat scroll 0 0}
#btnSignup{background:transparent url(/styles/images/english/btn_signup.gif) no-repeat scroll 0 0;width:56px}
#btnSignup:hover{background:transparent url(/styles/images/english/btn_signup_on.gif) no-repeat scroll 0 0}
#btnPassword{background:transparent url(/styles/images/english/btn_ForgotPassword.gif) no-repeat scroll 0 0;width:30px}
#btnPassword:hover{background:transparent url(/styles/images/english/btn_ForgotPassword_On.gif) no-repeat scroll 0 0}
#btnCookieSetting:hover{background:transparent url(/styles/images/english/btn_CookieP_On.gif) no-repeat scroll 0 0}
#toolbarlogin{_width:510px}#toolbarlogin form{_width:383px}#loginwelcome{_width:486px}
#welcome{font-family:arial;font-size:.75em}a.btnBlank{font-family:arial;font-size:.75em}
.pollbox{background:#000}.pollbox a{background:#000 url(/styles/images/english/votenow.gif) no-repeat scroll 0 -23px}
.compbox img{background:#c60000 url(/styles/images/english/winprizes.gif) no-repeat scroll 0 89px}
.news1story .latestwp .thumbnail{background-image:url(/styles/images/english/latestwallpaper.gif)}
.blog .newssidebar{background:#777 url(/styles/images/english/12Blog.gif) no-repeat scroll 0 359px}
a.viewresults{background:#fff url(/styles/images/english/viewresults.jpg) no-repeat}
h3,table.frmain thead th{text-transform:uppercase;font-size:.825em}table.frmain thead th{font-size:1.1em}
table.frmain td.al a{font-family:FranklinGothic}h3 em{font-style:normal}a.devicelink,#toolbarlogin{text-transform:uppercase;font-weight:normal;*width:auto}
.otmenu a,.rcmenu a,.e,.otsmallmenu amenu a,.otsmallmenu a{font-family:FranklinGothic;font-weight:normal;font-style:normal;font-size:1.1em}
.otmenu a strong{font-family:arial,helvetica,sans-serif}.otmenu a strong,.rcmenu a strong,.edmenu a,.otsmallmenu a strong strong{font-size:.95em;line-height:.5em;font-weight:bold;padding-top:15px;height:24px;white-space:normal}
.otmenu a strong{font-size:.8em;line-height:1.1em}.otmenu a.contactbox strong{font-family:FranklinGothic}
.news8story .story strong{font-size:.9em}.otmenu a span i,.rcmenu a span i,.edmenu a,.otsmallmenu a span i{font-size:.95em;line-height:.9em;font-weight:normal}
.otsection h1,.ottimes h1,.otnews h1{font-weight:bold;font-size:1.47em;line-height:1.4em}
.articlecontainer .newsstory h1{margin-bottom:15px;font-size:1.6em;line-height:1.1em;margin-top:32px}
.clubdetails h1{margin-bottom:0}#navigation li{text-transform:uppercase}#navigation li li{text-transform:none;border-bottom:1px solid #e9e9e9}
a.devicelink,.device h4{font-size:.9em}.deviceRight h4{font-size:.6em;padding-left:5px}
#profileboxes a strong{font-size:1.33em}ul#navigation{font-size:.8em}#navigation ul{font-weight:bold}
#toolbarlogin label{font-family:FranklinGothic;font-size:.95em}#toolbarlogin input{font-size:.85em}
.joinnow_black{background-image:url(/styles/images/english/joinnow_black.gif)}
.reserves a strong,#biodetails h1{text-transform:uppercase}.fl_stack a strong{font-size:.9em;line-height:1em}
#fl_abstract a strong{font-size:1.35em;margin-bottom:.25em}#fl_abstract a span{color:#505050;font-size:.9em}
.story strong{font-size:1em;font-weight:bold}.fansforum .lowernews4story .story strong{font-size:1.15em}
.club3story a strong{font-size:1.55em}#ottopcontainer .ot2col a strong em,#ottopcontainer .ot1col a strong,#otmidcontainer .ot1col a strong,#ottopcontainer .ot2col a span.plus strong{font-family:FranklinGothic;font-weight:normal}
#ottopcontainer .ot2col a span.plus strong{font-size:1.55em;line-height:.95em}
#ottopcontainer .ot2col a strong em{line-height:.95em;font-size:1.9em;font-family:FranklinGothic;font-weight:normal;font-style:normal}
#ottopcontainer .ot1col a strong,#otmidcontainer .ot1col a strong{font-size:1.35em;line-height:.95em}
.club2link .story a,.news2link .story a{font-size:1.05em;line-height:1.15em}
.guttercol2 .story,.lowernews4story .story{font-size:.85em}.guttercol2 .story strong,.lowernews4story .story strong{font-size:1em}
.guttercol2 .story strong{text-overflow:clip}#homepagecontainer .news4story .story a{font-size:.85em}
#homepagecontainer .news4story .story .storycontent strong{font-size:1.2em}.news4story .story a{font-size:.9em}
.news4story .story .storycontent strong{margin-bottom:.1em;font-size:1.05em}
#homepagecontainer .news3story .story a{font-size:.85em}#homepagecontainer .news3story .story a strong{font-size:1.2em}
.news3story .story a{font-size:.9em}.news3story .story a strong{font-weight:bold;font-size:1.05em}
.coldescription ul li a{font-family:"FranklinGothicMedium"}.presenterprofile .ppcol2 div.top5box{font-size:inherit}
.presenterprofile .ppcol2 div.top5box p{color:#fff}#suitescontainer .footer .pager{clear:none}
.regbanner img{border-right:0;border-left:solid 1px #fff}.emptyTableText{color:Red;padding-left:16px}
.btnCookieSetting,#btnCookieSetting{background:transparent url(/styles/images/english/btn_CookieP.gif) no-repeat scroll 0 0}
#formSoccerAid #firstName_error,#lastName_error,#email_error,#phone_error,#dob_error,#country_error{color:Red;display:none;margin-left:150px}
.overlay_SoccerAid{position:absolute;z-index:10000;margin-left:90px;top:10px;background-color:#F4F4F4;width:512px;display:none}
.overlay_SoccerAid #formSoccerAid{display:block}.privacyConsentDiv{padding:15px;font-size:10px;width:451px;background-color:#F4F4F4;margin-top:30px}
#topContent{background-color:#F4F4F4;margin:15px}#formContent{padding-top:15px}
#formSoccerAid input{width:224px;border:1px solid #505050;padding:3px 0 3px 2px;float:left;color:#333;margin-bottom:6px}
#formSoccerAid label{font-size:15pt;font-weight:bold;color:#000;width:150px;text-transform:uppercase;letter-spacing:-1px;float:left}
.dob_day,.dob_month,.dob_year{width:70px!important;margin-right:3px}.lnk_continue{float:right;display:block;text-transform:uppercase;letter-spacing:-1px;font-size:19pt;font-weight:bold;padding:0 35px 0 0;background:url("/styles/images/poty/images/arrows.png") no-repeat 100% 85%;color:#C00;text-decoration:none;cursor:pointer;position:absolute;margin-left:225px}
#formSoccerAid{background-color:#CCC;padding:15px;display:none}#btnClose{background-image:url('/styles/images/poty/images/btn_close1.png');width:50px;height:50px;background-repeat:no-repeat;position:absolute;margin-left:493px;margin-top:-11px;cursor:pointer}
.privacyConsentDiv h4{font-size:14px}.thanksSoccerAid{display:none}#overlayBannerDivThanks{display:none}
#overlayBannerDiv{display:none}#overlayIntroTextDiv{font-size:12pt;color:#000;text-transform:uppercase;font-weight:bold;line-height:12pt;padding:13px 15px 13px 0;display:none}
#overlayIntroTextDivThanks{font-size:12pt;color:#000;text-transform:uppercase;font-weight:bold;line-height:12pt;padding:13px 15px 13px 0;display:none}
#overlaySummaryTextDiv{font-size:12pt;color:#C00;text-transform:uppercase;font-weight:bold;line-height:12pt;padding:13px 15px 13px 0;display:none}
#overlaySummaryTextDivThanks{font-size:12pt;color:#C00;text-transform:uppercase;font-weight:bold;line-height:12pt;padding:13px 15px 13px 0;display:none}
#formSoccerAid .radio{font-size:10px;font-weight:normal;width:auto}#formSoccerAid .cb_field{width:20px}
.login_overlay_blur{background:#fff;position:absolute;top:-292px;height:1222px;display:none;z-index:10;left:-162px;width:967px;-ms-filter:"alpha(opacity=50)";filter:alpha(opacity=50);-moz-opacity:.5;-khtml-opacity:.5;opacity:.5}
.lnk_finish{text-transform:uppercase;letter-spacing:-1px;font-size:19pt;font-weight:bold;background:url("/styles/images/poty/images/arrows.png") no-repeat 100% 50%;color:#C00;text-decoration:none;position:absolute;top:120px;right:15px}
/*/styles/greybox/gb_styles.css-438*/
#GB_overlay{background-color:#000;position:absolute;margin:auto;left:0;z-index:100;width:100%!important}
#GB_window{left:0;top:0;font-size:1px;position:absolute;overflow:visible;z-index:150}
#GB_window .content{width:auto;margin:0;padding:0}#GB_frame{border:0;margin:0;padding:0;overflow:hidden;white-space:nowrap;width:481px}
.GB_Gallery{margin:0 22px 0 22px}.GB_Gallery .content{background-color:#fff;border:3px solid #ddd}
.GB_header{top:10px;left:0;margin:0;z-index:500;position:absolute;border-bottom:2px solid #555;border-top:2px solid #555}
.GB_header .inner{background-color:#333;font-family:Arial,Verdana,sans-serif;padding:2px 20px 2px 20px}
.GB_header table{margin:0;width:100%;border-collapse:collapse}.GB_header .caption{text-align:left;color:#ccc;white-space:nowrap;font-size:14px}
.GB_header .close{text-align:right}.GB_header .close img{z-index:500;cursor:pointer}
.GB_header .middle{white-space:nowrap;text-align:center}#GB_middle{color:#eee}
#GB_middle img{cursor:pointer;vertical-align:middle}#GB_middle .disabled{cursor:default}
#GB_middle .left{padding-right:10px}#GB_middle .right{padding-left:10px}.GB_Window .content{background-color:#fff;border:3px solid #333;border-top:0}
.GB_Window .header{border-bottom:1px solid #333;border-top:1px solid #333;border-left:3px solid #333;border-right:3px solid #333;margin:0;height:22px;font-size:10px;padding:3px 0;color:#ccc}
.GB_Window .caption{font-size:12px;text-align:left;font-weight:bold;white-space:nowrap;padding-right:20px}
.GB_Window .close{text-align:right}.GB_Window .close span{font-size:12px;cursor:pointer}
.GB_Window .close img{cursor:pointer;padding:0 3px 0 0}.GB_Window .on{border-bottom:1px solid #333}
.GB_Window .click{border-bottom:1px solid red}
